VERSION:3 SOURCE_TIMESTAMP:466FB2BD
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\stdint.h"
NODE:I LEVEL:0 LINE:25 "ui.c"
NODE:I LEVEL:0 LINE:27 "generalCompatabilityDefinitions.c"
NODE:I LEVEL:0 LINE:28 "twiOverUsi.c"
NODE:I LEVEL:0 LINE:30 "configuration.c"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:33 "TWI_ADDRESS"
NODE:M LEVEL:0 LINE:34 "LedDelay"
NODE:V LEVEL:0 LINE:35 "pwmValues -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "settingTarget -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "outputStates -> R5"
NODE:V LEVEL:0 LINE:39 "lastPortBValue -> R4"
NODE:F LEVEL:0 LINE:46 "responde(uint8_t * output_buffer_length,uint8_t * output_buffer)"
NODE:F LEVEL:0 LINE:52 "on_twi_receive(uint8_t input_buffer_length,const uint8_t * input_buffer,uint8_t * output_buffer_length,uint8_t * output_buffer)"
NODE:F LEVEL:0 LINE:72 "restorePwmValues(void)"
NODE:F LEVEL:0 LINE:77 "savePwmValues(void)"
NODE:F LEVEL:0 LINE:86 "increasePwm(void)"
NODE:F LEVEL:0 LINE:101 "decreasePwm(void)"
NODE:F LEVEL:0 LINE:114 "toggleTarget(void)"
NODE:F LEVEL:0 LINE:118 "turnOut1On(void)"
NODE:F LEVEL:0 LINE:122 "turnOut1Off(void)"
NODE:F LEVEL:0 LINE:126 "setOut1StateTo(ui8 isOn)"
NODE:F LEVEL:0 LINE:132 "toggleOut1State(void)"
NODE:F LEVEL:0 LINE:136 "turnOut2On(void)"
NODE:F LEVEL:0 LINE:140 "turnOut2Off(void)"
NODE:F LEVEL:0 LINE:144 "setOut2StateTo(ui8 isOn)"
NODE:F LEVEL:0 LINE:150 "toggleOut2State(void)"
NODE:F LEVEL:0 LINE:156 "pin_change_isr0(void)"
NODE:F LEVEL:0 LINE:181 "displayVal(ui8 val)"
NODE:F LEVEL:0 LINE:236 "main(void)"
