VERSION:3 SOURCE_TIMESTAMP:466C8D7B
NODE:M LEVEL:0 LINE:1 "USI_TWI_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:4 "DDR_USI"
NODE:M LEVEL:0 LINE:5 "PORT_USI"
NODE:M LEVEL:0 LINE:6 "PIN_USI"
NODE:M LEVEL:0 LINE:7 "PORT_USI_SDA"
NODE:M LEVEL:0 LINE:8 "PORT_USI_SCL"
NODE:M LEVEL:0 LINE:9 "PIN_USI_SDA"
NODE:M LEVEL:0 LINE:10 "PIN_USI_SCL"
NODE:V LEVEL:0 LINE:20 "overflow_state_t -> R3"
LEVEL:1 LINE:14 ICON:M "of_state_check_address=0"
LEVEL:1 LINE:15 ICON:M "of_state_send_data=1"
LEVEL:1 LINE:16 ICON:M "of_state_request_ack=2"
LEVEL:1 LINE:17 ICON:M "of_state_check_ack=3"
LEVEL:1 LINE:18 ICON:M "of_state_receive_data=4"
LEVEL:1 LINE:20 ICON:M "of_state_store_data_and_send_ack=5"
NODE:V LEVEL:0 LINE:28 "startstop_state_t -> R2"
LEVEL:1 LINE:23 ICON:M "ss_state_before_start=0"
LEVEL:1 LINE:24 ICON:M "ss_state_after_start=1"
LEVEL:1 LINE:25 ICON:M "ss_state_address_selected=2"
LEVEL:1 LINE:26 ICON:M "ss_state_address_not_selected=3"
LEVEL:1 LINE:28 ICON:M "ss_state_data_processed=4"
NODE:V LEVEL:0 LINE:31 "*idle_callback_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "*data_callback_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "of_state_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ss_state_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "slave_address_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "input_buffer_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "input_buffer_length_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "output_buffer_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "output_buffer_length_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "output_buffer_current_G000 -> RAM:????"
NODE:T LEVEL:0 LINE:45 "<unnamed>"
LEVEL:1 LINE:47 ICON:T "phy_buffer_size=16"
NODE:F LEVEL:0 LINE:52 "set_sda_to_input(void)"
NODE:F LEVEL:0 LINE:55 "set_sda_to_output(void)"
NODE:F LEVEL:0 LINE:58 "set_scl_to_input(void)"
NODE:F LEVEL:0 LINE:61 "set_scl_to_output(void)"
NODE:F LEVEL:0 LINE:64 "set_sda_low(void)"
NODE:F LEVEL:0 LINE:67 "set_sda_high(void)"
NODE:F LEVEL:0 LINE:70 "set_scl_low(void)"
NODE:F LEVEL:0 LINE:73 "set_scl_high(void)"
NODE:F LEVEL:0 LINE:77 "twi_reset_state(void)"
NODE:F LEVEL:0 LINE:92 "twi_reset(void)"
NODE:F LEVEL:0 LINE:107 "twi_init(void)"
NODE:F LEVEL:0 LINE:121 "usi_start_isr(void)"
NODE:F LEVEL:0 LINE:158 "usi_ovf_isr(void)"
NODE:F LEVEL:0 LINE:252 "usi_twi_slave(uint8_t slave_address_in,uint8_t use_sleep,void (*)(uint8_t, const uint8_t *, uint8_t *, uint8_t *) data_callback_in,void (*)() idle_callback_in)"
